<Node dt="1">
    <RequiredPlugin pluginName='SofaOffscreenCamera SofaOpenglVisual SofaBaseMechanics SofaSimpleFem SofaLoader
                                SofaEngine SofaImplicitOdeSolver SofaBoundaryCondition SofaSparseSolver'/>

    <VisualStyle displayFlags="showBehavior showVisual"/>

    <Node name="beam">
        <VisualStyle displayFlags="showBehavior"/>

        <StaticSolver newton_iterations="10" />
        <SparseLDLSolver />

        <RegularGridTopology name="grid" n="5 5 21" min="-2 -2 -10" max="2 2 10"/>
        <MechanicalObject name="mo" src="@grid" showObject="1" showObjectScale="5"/>
        <HexahedronSetTopologyContainer name="container" src="@grid"/>
        <HexahedronFEMForceField poissonRatio="0" youngModulus="5000" method="large"/>

        <BoxROI box="-2 -2 -10.1 2 2 -9.9" drawBoxes="true" name="fixed_face"/>
        <FixedConstraint indices="@fixed_face.indices" />

        <BoxROI box="-2 -2 9.9 2 2 10.1" drawBoxes="true" name="traction_face"/>
        <LinearForceField name="traction" points="@traction_face.indices" times="0 4 8" forces="0 -1 0 0 -25 0 0 0 0" />

        <OffscreenCamera
                name="beam_and_ball"
                filepath="camera_%s_%i.png"
                save_frame_before_first_step="true"
                save_frame_after_each_n_steps="1"
                widthViewport="800"
                heightViewport="600"
                position="-20 0 0" lookAt="0 0 0" zNear="0.01" zFar="200" computeZClip="0" projectionType="1"/>

        <Node name="ball">
            <OffscreenCamera
                    name="only_ball"
                    filepath="camera_%s_%i.png"
                    save_frame_before_first_step="true"
                    save_frame_after_each_n_steps="1"
                    widthViewport="1920"
                    heightViewport="1080"
                    position="-20 0 0" lookAt="0 0 0" zNear="0.01" zFar="200" computeZClip="0" projectionType="1"/>
            <MeshObjLoader name='loader' filename='mesh/ball.obj' translation="0 0 9" />
            <OglModel src='@loader' color='red'/>
            <BarycentricMapping />
        </Node>
    </Node>
</Node>